// 2019-02-03 15:31:18
#event create set speed
phy_speed_x = 100;
phy_speed_y = 100;

#event step move toward player

// inherit parent event (rotation correction)
event_inherited();

// adds +3/-3 in the direction of the player instance.
// sign() takes where they are, substracts where you
// are, and evaluates only its positive or negativeness
//phy_position_y += sign(instance_find(obj_player, 0).phy_position_y - phy_position_y) * 3;
//phy_position_x += sign(instance_find(obj_player, 0).phy_position_x - phy_position_x) * 3;

playerDir = point_direction(instance_find(obj_player, 0).phy_position_x, instance_find(obj_player, 0).phy_position_y, phy_position_x, phy_position_y);
direction = playerDir;

//mp_linear_step(instance_find(obj_player, 0).phy_position_x, instance_find(obj_player, 0).phy_position_y, delta_time/1000, true);

#event draw|draw text test

draw_self();
draw_set_colour(c_black);

// if a collision with player instance occurs (now not needed due to physics)
//if (place_meeting(x, y, instance_find(obj_player, 0))) {

  // draw hovering text with player variables
  draw_text(phy_position_x - 90, phy_position_y - 160, "What is it, my liege?#direction: "+string(direction)+"#speed: "+string(speed));
//}