// 2019-01-31 18:58:13
#event step move toward player

// adds +3/-3 in the direction of the player instance

// sign() takes where they are, substracts where you
// are, and evaluates only its positive or negativeness
phy_position_x += sign(instance_find(obj_player, 0).phy_position_x - phy_position_x) * 3;
phy_position_y += sign(instance_find(obj_player, 0).phy_position_y - phy_position_y) * 3;

// get random value 0 or 1
// if 0, add delta_time to x and y
// if 1, subtract delta_time to x and y
// if (irandom(1) = 0) {
//   x += delta_time/1000;
//   y += delta_time/1000;
// } else {
//   x -= delta_time/1000;
//   y -= delta_time/1000;
// }

// move_random(1,1);
// move_contact_all(irandom(360), 30);

#event draw|draw text test

draw_self();
draw_set_colour(c_black);

// if a collision with player instance occurs (now not needed due to physics)
//if (place_meeting(x, y, instance_find(obj_player, 0))) {

  // draw hovering text with player variables
  draw_text(phy_position_x - 90, phy_position_y - 160, "What is it, my liege?#direction: "+string(direction)+"#speed: "+string(speed));
//}